# spring-kafka-svc

./: README.md  pom.xml
src/main/java/org/example/spring/: SpringKafkaSvcApplication.java
src/main/java/org/example/spring/config/: KafkaConfiguration.java
src/main/java/org/example/spring/controller/: KafkaProducerController.java
src/main/java/org/example/spring/kafka/: FirstKafkaProducer.java
src/main/java/org/example/spring/service/: KafKaConsumerService.java  KafkaProducerService.java
src/main/java/org/example/spring/service/consumer/: KafKaConsumerService.java
src/main/java/org/example/spring/service/producer/: KafkaProducerService.java
src/main/java/org/example/spring/utils/: AppConstants.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/example/: JUnitTestUtil.java  JsonUtils.java
src/test/java/org/example/spring/: SpringKafkaSvcApplicationTests.java
